{
  "name": "@project-surface/bench",
  "version": "0.1.0",
  "private": true,
  "description": "Fifty golden questions, answered with and without a surface. Recording talks to the Claude API; scoring never does.",
  "type": "module",
  "scripts": {
    "record": "node record.mjs",
    "score": "node score.mjs"
  },
  "dependencies": {
    "@project-surface/adapter-go": "0.1.0",
    "@project-surface/adapter-python": "0.1.0",
    "@project-surface/adapter-sdk": "0.1.0",
    "@project-surface/adapter-typescript": "0.1.0",
    "@project-surface/core": "0.1.0",
    "@anthropic-ai/sdk": "^0.125.0",
    "zod": "^4.4.3"
  }
}
